{
    "python.pythonPath": "/Users/umishaq/.pyenv/versions/3.7.2/envs/aws-detect-elasticsearch-open-access-policy-0.1.0/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true
}